{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "INSPETTO Web App (Permanent Fix)",
            "request": "launch",
            "type": "dart",
            "deviceId": "chrome",
            "env": {
                "FLUTTER_BUILD_DIR": "C:\\temp\\inspetto_build"
            }
        }
    ]
}
